<publishData>
  <publishProfile profileName="freakthe-bot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="freakthe-bot.scm.azurewebsites.net:443" 
    msdeploySite="freakthe-bot" userName="$freakthe-bot" 
    userPWD="3KlQSywKj091ouZgn1J3XisRFyEXyboxh4wasaD8xZ76Ar3W1PRvZYtX6yGg" 
    destinationAppUrl="http://freakthe-bot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>